pug/pages/call-me.pug
doctype html
include ../common/head.pug
html
.wrapper
  .container
    include ../common/header.pug
    .menus
      include ../common/left-menu.pug
      .menus__right-menu
        .menus__right-menu__header
          .menus__right-menu__header__text У вас интересный проект? Напишите мне
        .menus__right-menu__forms
          .menus__right-menu__forms__container
            .menus__right-menu__forms__container__top
              .menus__right-menu__forms__container__top__text-name.component-top
                p Имя
              .menus__right-menu__forms__container__top__text-email.component-top
                p Email
            .menus__right-menu__forms__container__name-email
              input.menus__right-menu__forms__container__name-email__name.component(placeholder='Как к Вам обращаться')
              input.menus__right-menu__forms__container__name-email__email.component(placeholder='Куда мне писать')
            .menus__right-menu__forms__container__middle.component-top.component-middle
              p Сообщение
            textarea.menus__right-menu__forms__container__middle__form(placeholder='Кратко в чем суть')
            .menus__right-menu__forms__container__middle.component-top.component-middle
              p Введите код, указанный на картинке
            .menus__right-menu__forms__container__captcha
              .menus__right-menu__forms__container__captcha__image
              input.menus__right-menu__forms__container__captcha__input(placeholder='Введите код')
            .menus__right-menu__forms__container__buttons
              button Отправить
              button Очистить
  include ../common/footer.pug

call-me.html
<!DOCTYPE html><head><title>Page Title</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/index.css"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/works.css"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/call-me.css"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/login.css"></head><html></html><div class="wrapper"><div class="container"><header class="header"><div class="logo"><img class="logoimg" src="./src/img/logo.png"></div><ul class="socialbut"><li class="empty"><a class="lil vk" href="http://www.vk.com" target="_blank"></a></li><li class="empty"><a class="lil tw" href="http://www.vk.com" target="_blank"></a></li><li class="empty"><a class="lil fb" href="http://www.vk.com" target="_blank"></a></li><li class="empty"><a class="lil gh" href="http://www.vk.com" target="_blank"></a></li></ul></header><div class="grad"></div><div class="menus"><div class="menus__left-menu"><ul class="menus__left-menu__main-menu"><li><a href="index.html">Обо мне</a></li><li><a class="menus__left-menu__main-menu__borders" href="works.html">Мои работы</a></li><li><a href="call-me.html">Связаться со мной</a></li></ul><ul class="menus__left-menu__contacts-menu"><li>Контакты</li><li><div class="menus__left-menu__contacts-menu__mail-logo"></div><a href="#email">pochta@mail.ru</a></li><li><div class="menus__left-menu__contacts-menu__phone-logo"></div><a href="#phone">+79812342323</a></li><li><div class="menus__left-menu__contacts-menu__skype-logo"></div><a href="#nickname">nickname</a></li></ul></div><div class="menus__right-menu"><div class="menus__right-menu__header"><div class="menus__right-menu__header__text">У вас интересный проект? Напишите мне</div></div><div class="menus__right-menu__forms"><div class="menus__right-menu__forms__container"><div class="menus__right-menu__forms__container__top"><div class="menus__right-menu__forms__container__top__text-name component-top"><p>Имя</p></div><div class="menus__right-menu__forms__container__top__text-email component-top"><p>Email</p></div></div><div class="menus__right-menu__forms__container__name-email"><input class="menus__right-menu__forms__container__name-email__name component" placeholder="Как к Вам обращаться"><input class="menus__right-menu__forms__container__name-email__email component" placeholder="Куда мне писать"></div><div class="menus__right-menu__forms__container__middle component-top component-middle"><p>Сообщение</p></div><textarea class="menus__right-menu__forms__container__middle__form" placeholder="Кратко в чем суть"></textarea><div class="menus__right-menu__forms__container__middle component-top component-middle"><p>Введите код, указанный на картинке</p></div><div class="menus__right-menu__forms__container__captcha"><div class="menus__right-menu__forms__container__captcha__image"></div><input class="menus__right-menu__forms__container__captcha__input" placeholder="Введите код"></div><div class="menus__right-menu__forms__container__buttons"><button>Отправить</button><button>Очистить</button></div></div></div></div></div></div><div class="grad_footer"></div><div class="footer"><div class="login" id="login"><img class="loginimg" src="./src/img/login.png"></div><div><p class="text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p></div></div></div>
