index.html
<!DOCTYPE html>
<head>
  <title>Page Title</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/index.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/works.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/call-me.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/login.css">
</head>
<html></html>
<div class="wrapper" id="wrapper">
  <div class="loginContainer" id="loginContainer"></div>
  <div class="container" id="container">
    <header class="header">
      <div class="logo"><img class="logoimg" src="./src/img/logo.png"></div>
      <ul class="socialbut">
        <li class="empty"><a class="lil vk" href="http://www.vk.com" target="_blank"></a></li>
        <li class="empty"><a class="lil tw" href="http://www.vk.com" target="_blank"></a></li>
        <li class="empty"><a class="lil fb" href="http://www.vk.com" target="_blank"></a></li>
        <li class="empty"><a class="lil gh" href="http://www.vk.com" target="_blank"></a></li>
      </ul>
    </header>
    <div class="grad"></div>
    <div class="menus">
      <div class="menus__left-menu">
        <ul class="menus__left-menu__main-menu">
          <li><a href="index.html">Обо мне</a></li>
          <li><a class="menus__left-menu__main-menu__borders" href="works.html">Мои работы</a></li>
          <li><a href="call-me.html">Связаться со мной</a></li>
        </ul>
        <ul class="menus__left-menu__contacts-menu">
          <li>Контакты</li>
          <li>
            <div class="menus__left-menu__contacts-menu__mail-logo"></div><a href="#email">pochta@mail.ru</a>
          </li>
          <li>
            <div class="menus__left-menu__contacts-menu__phone-logo"></div><a href="#phone">+79812342323</a>
          </li>
          <li>
            <div class="menus__left-menu__contacts-menu__skype-logo"></div><a href="#nickname">nickname</a>
          </li>
        </ul>
      </div>
      <div class="menus__right-menu">
        <div class="menus__right-menu__information">
          <div class="menus__right-menu__information__header-text">Основная информация</div>
          <div class="menus__right-menu__information__container">
            <div class="menus__right-menu__information__main-block">
              <div class="menus__right-menu__information__photo"></div>
              <div class="menus__right-menu__information__bio">
                <div><span><b>Меня зовут:&nbsp&nbsp</b></span><span>Иванов Андрей Степанович</span></div>
                <div><span><b>Мой возраст:&nbsp&nbsp</b></span><span>25 лет</span></div>
                <div><span><b>Мой город:&nbsp&nbsp</b></span><span>Санкт-Петербург, Россия</span></div>
                <div><span><b>Моя специализация:&nbsp&nbsp</b></span><span>FRONTEND разработчик</span></div>
                <div><span><b>Ключевые навыки:&nbsp&nbsp</b></span></div>
              </div>
              <div class="menus__right-menu__information__container-for-buttons">
                <div class="menus__right-menu__information__container__buttons">
                  <div>html</div>
                  <div>css</div>
                  <div>javascript</div>
                  <div>gulp</div>
                  <div>git</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menus__right-menu__expirience">
          <div class="menus__right-menu__information__header-text">Опыт работы</div>
          <div class="menus__right-menu__expirience__work__container">
            <div class="menus__right-menu__expirience__work__container__place">
              <div class="menus__right-menu__expirience__work__container__place__img"></div>
              <div class="menus__right-menu__expirience__work__container__place__text">
                <div><b>"ИП Боровицкий" - Продавец дисков</b></div>
                <div>Сентябрь 2005 - Август 2008</div>
              </div>
            </div>
            <div class="menus__right-menu__expirience__work__container__place">
              <div class="menus__right-menu__expirience__work__container__place__img"></div>
              <div class="menus__right-menu__expirience__work__container__place__text">
                <div><b>"ООО Системы безопасности" - Системный администратор</b></div>
                <div>Июнь 2008 - Июль 2010</div>
              </div>
            </div>
          </div>
        </div>
        <div class="menus__right-menu__education">
          <div class="menus__right-menu__information__header-text">Образование</div>
          <div class="menus__right-menu__education__work__container">
            <div class="menus__right-menu__education__work__container__place">
              <div class="menus__right-menu__education__work__container__place__img1"></div>
              <div class="menus__right-menu__education__work__container__place__text">
                <div><b>Незаконченное высшее. СПБГУ ИТМО</b></div>
                <div>Октябрь 2012 - по настоящее время</div>
              </div>
            </div>
            <div class="menus__right-menu__education__work__container__place">
              <div class="menus__right-menu__education__work__container__place__img2"></div>
              <div class="menus__right-menu__education__work__container__place__text">
                <div><b>Курсы Loftschool.ru</b></div>
                <div>Ноябрь 2014 - по настоящее время</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grad_footer"></div>
  <div class="footer">
    <div class="login" id="login"><img class="loginimg" src="./src/img/login.png"></div>
    <div>
      <p class="text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
    </div>
  </div>
</div>

pug/pages/index.pug
doctype html
include ../common/head.pug
html

#wrapper.wrapper
  #loginContainer.loginContainer
  #container.container
    include ../common/header.pug
    .menus
      include ../common/left-menu.pug
      .menus__right-menu
        .menus__right-menu__information
          .menus__right-menu__information__header-text Основная информация
          .menus__right-menu__information__container
            .menus__right-menu__information__main-block
              .menus__right-menu__information__photo
              .menus__right-menu__information__bio
                div
                  span
                    b Меня зовут:&nbsp&nbsp
                  span Иванов Андрей Степанович
                div
                  span
                    b Мой возраст:&nbsp&nbsp
                  span 25 лет
                div
                  span
                    b Мой город:&nbsp&nbsp
                  span Санкт-Петербург, Россия
                div
                  span
                    b Моя специализация:&nbsp&nbsp
                  span FRONTEND разработчик
                div
                  span
                    b Ключевые навыки:&nbsp&nbsp
              .menus__right-menu__information__container-for-buttons
                .menus__right-menu__information__container__buttons
                  each item in skills
                    div= item
        .menus__right-menu__expirience
          .menus__right-menu__information__header-text Опыт работы
          .menus__right-menu__expirience__work__container
            .menus__right-menu__expirience__work__container__place
              .menus__right-menu__expirience__work__container__place__img
              .menus__right-menu__expirience__work__container__place__text
                div
                  b "ИП Боровицкий" - Продавец дисков
                div Сентябрь 2005 - Август 2008
            .menus__right-menu__expirience__work__container__place
              .menus__right-menu__expirience__work__container__place__img
              .menus__right-menu__expirience__work__container__place__text
                div
                  b "ООО Системы безопасности" - Системный администратор
                div Июнь 2008 - Июль 2010
        .menus__right-menu__education
          .menus__right-menu__information__header-text Образование
          .menus__right-menu__education__work__container
            .menus__right-menu__education__work__container__place
              .menus__right-menu__education__work__container__place__img1
              .menus__right-menu__education__work__container__place__text
                div
                  b Незаконченное высшее. СПБГУ ИТМО
                div Октябрь 2012 - по настоящее время
            .menus__right-menu__education__work__container__place
              .menus__right-menu__education__work__container__place__img2
              .menus__right-menu__education__work__container__place__text
                div
                  b Курсы Loftschool.ru
                div Ноябрь 2014 - по настоящее время
  include ../common/footer.pug
