pug/pages/login.pug
doctype html
include ../common/head.pug
#wrapper.wrapper
  #loginContainer.loginContainer
    .autorization
      .autorization__header
        .autorization__header__text Авторизируйтесь
      .autorization__header__gradient
      .autorization__ipnut
        .autorization__input__text Логин
        .nullInput.nullLogin
          div введите логин
        input#login.autorization__ipnut__field(placeholder='Введите логин')
        .autorization__input__text Пароль
        .nullInput.nullPassword
          div введите пароль
        input#password.autorization__ipnut__field(placeholder='Введите пароль')
        button#enter Войти
  include ../common/footer.pug

login.html
<!DOCTYPE html>
<head>
  <title>Page Title</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/index.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/works.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/call-me.css">
  <link rel="stylesheet" type="text/css" media="screen" href="./src/css/login.css">
</head>
<div class="wrapper" id="wrapper">
  <div class="loginContainer" id="loginContainer">
    <div class="autorization">
      <div class="autorization__header">
        <div class="autorization__header__text">Авторизируйтесь</div>
      </div>
      <div class="autorization__header__gradient"></div>
      <div class="autorization__ipnut">
        <div class="autorization__input__text">Логин</div>
        <div class="nullInput nullLogin">
          <div>введите логин</div>
        </div>
        <input class="autorization__ipnut__field" id="login" placeholder="Введите логин">
        <div class="autorization__input__text">Пароль</div>
        <div class="nullInput nullPassword">
          <div>введите пароль</div>
        </div>
        <input class="autorization__ipnut__field" id="password" placeholder="Введите пароль">
        <button id="enter">Войти</button>
      </div>
    </div>
  </div>
  <div class="grad_footer"></div>
  <div class="footer">
    <div class="login" id="login"><img class="loginimg" src="./src/img/login.png"></div>
    <div>
      <p class="text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
    </div>
  </div>
</div>
