works.html
<!DOCTYPE html><head><title>Page Title</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/index.css"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/works.css"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/call-me.css"><link rel="stylesheet" type="text/css" media="screen" href="./src/css/login.css"></head><div class="blackened"></div><div class="wrapper"><div class="container"><header class="header"><div class="logo"><img class="logoimg" src="./src/img/logo.png"></div><ul class="socialbut"><li class="empty"><a class="lil vk" href="http://www.vk.com" target="_blank"></a></li><li class="empty"><a class="lil tw" href="http://www.vk.com" target="_blank"></a></li><li class="empty"><a class="lil fb" href="http://www.vk.com" target="_blank"></a></li><li class="empty"><a class="lil gh" href="http://www.vk.com" target="_blank"></a></li></ul></header><div class="grad"></div><div class="menus"><div class="addnew" id="addnew"><div class="addnew__header"><div class="addnew__header__text">Добавление проекта</div><div class="addnew__header__close" id="close"></div></div><div class="addnew__menus"><div class="addnew__menus__name"><div class="addnew__menus__text topdiv">Название проекта</div><input class="addnew__menus__input" id="name" placeholder="Введите название" value=""></div><div class="addnew__menus__addpicture"><div class="addnew__menus__text">Картинка проекта</div><input class="addnew__menus__input input_upload" placeholder="Загрузите изображение"><div class="file_upload"><label><input class="addnew__menus__addpicture__upload" id="image" type="file"></label></div></div><div class="addnew__menus__url"><div class="addnew__menus__text">URL проекта</div><input class="addnew__menus__input" id="url" placeholder="Добавьте ссылку "></div><div class="addnew__menus__description"><div class="addnew__menus__text">Описание</div><textarea class="addnew__menus__description__textarea" id="description" placeholder="Пара слов о Вашем проекте "></textarea></div><div class="addnew__menus__button"><button id="add">Добавить</button></div></div></div><div class="menus__left-menu"><ul class="menus__left-menu__main-menu"><li><a href="index.html">Обо мне</a></li><li><a class="menus__left-menu__main-menu__borders" href="works.html">Мои работы</a></li><li><a href="call-me.html">Связаться со мной</a></li></ul><ul class="menus__left-menu__contacts-menu"><li>Контакты</li><li><div class="menus__left-menu__contacts-menu__mail-logo"></div><a href="#email">pochta@mail.ru</a></li><li><div class="menus__left-menu__contacts-menu__phone-logo"></div><a href="#phone">+79812342323</a></li><li><div class="menus__left-menu__contacts-menu__skype-logo"></div><a href="#nickname">nickname</a></li></ul></div><div class="menus__right-menu"><div class="menus__right-menu__information__header-text">Мои работы</div><div class="menus__right-menu__main"><div><div class="menus__right-menu__main__site1"><div class="menus__right-menu__main__opacity"><div class="menus__right-menu__main__opacity__text">название</div></div></div><div><a href="#site ">www.site.ru</a></div><p>Информация о проекте</p><p>1 1 превью 2 строки....</p></div><div><div class="menus__right-menu__main__site2"><div class="menus__right-menu__main__opacity"><div class="menus__right-menu__main__opacity__text">название</div></div></div><div><a href="#site ">www.site.ru</a></div><p>Информация о проекте</p><p>2 превью 2 строки....</p></div><div><div class="menus__right-menu__main__site3"><div class="menus__right-menu__main__opacity"><div class="menus__right-menu__main__opacity__text">название</div></div></div><div><a href="#site ">www.site.ru</a></div><p>Информация о проекте</p><p>3 превью 2 строки....</p></div><div id="copyDiv"><div class="menus__right-menu__main__site4"><div class="menus__right-menu__main__opacity"><div class="menus__right-menu__main__opacity__text"><span id="nameSpan">название</span></div></div></div><div><a href="#site ">www.site.ru</a></div><p>Информация о проекте</p><p>4 превью 2 строки....</p></div><div><div class="menus__right-menu__main__add"><div class="menus__right-menu__main__opacity" id="addNewProject"></div><span class="menus__right-menu__main__add__text">Добавить проект</span></div></div></div></div></div></div><div class="grad_footer"></div><div class="footer"><div class="login" id="login"><img class="loginimg" src="./src/img/login.png"></div><div><p class="text">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p></div></div></div>

pug/pages/works.pug
doctype html
include ../common/head.pug
.blackened
.wrapper
  .container
    include ../common/header.pug
    .menus
      include ../common/new-project.pug
      include ../common/left-menu.pug
      .menus__right-menu
        .menus__right-menu__information__header-text Мои работы
        .menus__right-menu__main
          div
            .menus__right-menu__main__site1
              .menus__right-menu__main__opacity
                .menus__right-menu__main__opacity__text название
            div
              a(href='#site ') www.site.ru
            p Информация о проекте
            p 1 1 превью 2 строки....
          div
            .menus__right-menu__main__site2
              .menus__right-menu__main__opacity
                .menus__right-menu__main__opacity__text название
            div
              a(href='#site ') www.site.ru
            p Информация о проекте
            p 2 превью 2 строки....
          div
            .menus__right-menu__main__site3
              .menus__right-menu__main__opacity
                .menus__right-menu__main__opacity__text название
            div
              a(href='#site ') www.site.ru
            p Информация о проекте
            p 3 превью 2 строки....
          #copyDiv
            .menus__right-menu__main__site4
              .menus__right-menu__main__opacity
                .menus__right-menu__main__opacity__text
                  span#nameSpan название
            div
              a(href='#site ') www.site.ru
            p Информация о проекте
            p 4 превью 2 строки....
          div
            .menus__right-menu__main__add
              #addNewProject.menus__right-menu__main__opacity
              span.menus__right-menu__main__add__text Добавить проект
  include ../common/footer.pug
